-- Урок 4
-- 
-- Практическое задание по теме “CRUD - операции”
-- 
-- 2.Подобрать сервис который будет служить основой для вашей курсовой работы.

-- В качестве сервиса для курсовой работы выбран интернет-магазин "Читай-город" - https://www.chitai-gorod.ru/
-- Предварительный анализ ресурса показывает возможность создания не менее 10 таблиц:


Инфологическая модель Базы Данных (1- вариант).

Используемые сокращения:
УИД - уникальный идентификатор

1. Справочник тип_товара
- УИД типа товара
- Предок
- Наименование типа товара

Справочник "Типы товаров" - содержит может содержать до 4 уровней.
- Канцтовары # Содержит следующие категории:
-- Бумажные изделия
-- Галантерея
-- Прочие канцтовары
-- Упаковка
-- Товары для художников
-- Электротовары
-- Пеналы
-- Офисные принадлежности
-- Письменные принадлежности
-- Чертежные принадлежности
-- Школьные товары
- Сувениры # Содержит следующие категории:
-- Сувениры к празднику
-- Дом, Быт, Декор
-- Игры и Игрушки
-- Личные вещи
-- Мелочи сувенирные
-- Предсказания, пожелания, астрология, эзотерика
-- Сувенирные канцелярские и офисные принадлежности
-- Поздравительная атрибутика
-- Открытки и постеры
-- Календари на 2021 год
- Игры и игрушки  # Содержит следующие категории:
-- Игры
--- Настольные и семейные игры
--- Пазлы
--- Конструкторы
--- Сборные модели
--- Интеллектуальные наборы
-- Игрушки
--- Развивающие игрушки для маленьких
---- Кубики, пирамидки
---- Магнитные доски, игры на магнитах
---- Рыбалки
--- Мягкие игрушки
--- Заводные игрушки
--- Калейдоскопы, бинокли
--- Транспорт
--- Игры на природе
--- Фигурки
--- Игры в профессии
- Творчество # Содержит следующие категории:
-- Наборы для детского творчества
-- Наборы для взрослого творчества
-- Заготовки
-- Инструменты и приспособления
-- Расходные материалы
-- Фурнитура для изготовления украшений
-- Декорирование
-- Бижутерия
- Книги # Содержит следующие категории (жанры):
-- Художественная литература
-- Книги для детей
-- Образование
-- Наука и техника
-- Общество
-- Деловая литература
-- Красота. Здоровье. Спорт
-- Увлечения
-- Психология
-- Эзотерика
-- Философия и религия
-- Искусство
-- Подарочные издания
-- Книги на иностранных языках
...


2. Товары
- УИД товара;
- Идентификатор типа товара  # Связь с таблицей "Типы товаров"
- Описание товара;
- Размер/Формат
- Вес, г
- Анотация
- Доступно (общее количество товара)
- Цена
- Наличие в магазинах

3. Фотографии товаров
- Идентификатор товара # Связь с таблицей "Товары"
- Путь к файлу с изображением товара

4. Магазины
- УИД магазина
- Название магазина
- Адрес
- Время работы
- Метро
- Телефон
- Описание

5. Товары_Магазины # Связь между таблицами "Товары" и "Магазины"
- Идентификатор товара
- Идентификатор магазина
- Количество товара в магазине

6. Книги # Связь один-к-одному с таблицей товары по полю УИД товара
- УИД товара
- Идентификатор издательства # связь с таблицей "Издательства"
- Автор
- Язык
- Идентификатор серии  # связь с таблицей "Серии"
- Год издания
- ISBN
- Кол-во страниц
- Тип обложки
- Тираж
- Новинка (Да/Нет)
- Миниатюрное идание (Да/Нет)

7. Издательства
- УИД издательства
- Название издательства
- Описание

8. Серии
- УИД серии
- Идентификатор издательства
- Название сирии
- Описание

8. Акции
- Идентификатор типа товара
- Дата начала акции
- Дата окончания акции
- % скидки
- Бонусы
- Описание

9. Распродажи
- Идентификатор товара
- Дата начала распродажи
- Дата окончания распродажи
- % скидки
- Описание

10. Покупатели (клиенты)
- УИД покупателя
- Login
- ФИО покупателя
- Дата регистрации
- E-mail
- Телефон
- Хочу быть в курсе скидок, новинок и секретных акций (Да/Нет)

11. Sequrity
- УИД покупателя 
- ХЭШ пароля
- Дата смены пароля
- Состояние записи

12. Корзины покупателей
- Идентификатор покупателя
- Идентификатор товара

13. Закладки покупателей
- Идентификатор покупателя
- Идентификатор товара

14. Заказы
- УИД заказа
- Номер заказа
- Идентификатор клиента
- Дата оформления заказа
- Адрес доставки
- Стоимость заказа
- Идентификатор службы доставки
- Состояние заказа
- Дата оплаты
- Дата доставки
- Реквизиты заказа

15. Оценки, отзывы
- УИД оценки, отзыва
- Идентификатор покупателя
- Идентификатор товара
- Оценка (число)
- Отзыв

16. Обратная связь
- УИД связи
- Город
- Имя
- E-mail
- Текст сообщения
- Кому предназначено # связь с таблицей получателей сообщения
