-- Урок 8
-- Вебинар. Урок 8. Вебинар. Сложные запросы
-- 
-- Практическое задание по теме “Сложные запросы".
-- 
-- Переписать запросы, заданые к ДЗ урока 6, с использованием JOIN
-- Работаем с БД vk и тестовыми данными, которые вы сгенерировали ранее:
-- 
-- 
-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?
-- 4. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).
-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).


USE vk;

-- -----------------------------------------------------------------------------------------------------------------------
-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?
-- -----------------------------------------------------------------------------------------------------------------------
-- 
SHOW TABLES;
-- 
-- вариант 6-го урока
SELECT (SELECT gender FROM profiles WHERE user_id = likes.user_id) AS gender, COUNT(1) AS count
  FROM likes
 GROUP BY gender 
 ORDER BY count DESC LIMIT 1; 

-- вариант с JOIN
SELECT pf.gender, COUNT(1) AS count
  FROM likes 
	   INNER JOIN profiles pf ON pf.user_id = likes.user_id
 GROUP BY gender 
ORDER BY count DESC LIMIT 1;



