-- Урок 9.
-- Видеоурок. Транзакции, переменные, представления. Администрирование. Хранимые процедуры и функции, триггеры
-- 
-- Практическое задание по теме “Транзакции, переменные, представления”.
-- 
-- 
-- 1. В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных.
-- Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. Используйте транзакции.
-- 2. Создайте представление, которое выводит название name товарной позиции из таблицы
-- products и соответствующее название каталога name из таблицы catalogs.
-- 3. (по желанию) Пусть имеется таблица с календарным полем created_at. В ней размещены
-- разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17.
-- Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1,
-- если дата присутствует в исходном таблице и 0, если она отсутствует.
-- 4. (по желанию) Пусть имеется любая таблица с календарным полем created_at.
-- Создайте запрос, который удаляет устаревшие записи из таблицы, оставляя только 5 самых свежихзаписей.


-- -----------------------------------------------------------------------------------------------------------------------
-- 1. В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных.
-- Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. Используйте транзакции.
-- -----------------------------------------------------------------------------------------------------------------------
-- 
DESCRIBE shop.users;
DESCRIBE example.users;

START TRANSACTION;

SELECT id, name FROM shop.users WHERE id = 1;
SELECT id, name FROM example.users;

INSERT INTO example.users (name) 
		SELECT name FROM shop.users WHERE id = 1; 

DELETE FROM shop.users WHERE id = 1;

SELECT id, name FROM shop.users WHERE id = 1;
SELECT id, name FROM example.users ORDER BY id DESC;

ROLLBACK;
-- COMMIT;

SELECT * FROM shop.users;
SELECT * FROM example.users;


