-- Урок 9.
-- Видеоурок. Транзакции, переменные, представления. Администрирование. Хранимые процедуры и функции, триггеры
-- 
-- Практическое задание по теме “Хранимые процедуры и функции, триггеры"
-- 
-- 
-- 1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток.
-- С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро",
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день",
-- с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи". 
-- 2. В таблице products есть два текстовых поля: name с названием товара и description с его описанием.
-- Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля принимают неопределенное значение NULL неприемлема.
-- Используя триггеры, добейтесь того, чтобы одно из этих полей или оба поля были заполнены.
-- При попытке присвоить полям NULL-значение необходимо отменить операцию.
-- 3. (по желанию) Напишите хранимую функцию для вычисления произвольного числа Фибоначчи.
-- Числами Фибоначчи называется последовательность в которой число равно сумме двух предыдущих чисел.
-- Вызов функции FIBONACCI(10) должен возвращать число 55.

-- USE shop;

-- -----------------------------------------------------------------------------------------------------------------------
-- 1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток.
-- С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро",
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день",
-- с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".
-- -----------------------------------------------------------------------------------------------------------------------

DROP PROCEDURE IF EXISTS hello;
delimiter //

CREATE PROCEDURE hello()
BEGIN
	SET @time = DATE_FORMAT(NOW(), '%H:%i');
	SELECT @time AS time, 
	CASE 
		WHEN @time >= '6:00' AND @time < '12:00' THEN 'Доброе утро'
		WHEN @time >= '12:00' AND @time < '18:00' THEN 'Добрый день'
		WHEN @time >= '18:00' AND @time < '00:00' THEN 'Добрый вечер'
		ELSE 'Доброй ночи'
	END AS hello;
END//

DELIMITER ;

CALL hello();

-- SET @time='10:00';
-- SET @time = DATE_FORMAT(NOW(), '%H:%i');
-- SELECT @time;
-- SELECT TIME_TO_SEC(@time);
-- SELECT IF(@time < '9:00', true, false);
-- SELECT HOUR(@time);
-- SELECT MINUTE(@time);