-- Урок 9.
-- Видеоурок. Транзакции, переменные, представления. Администрирование. Хранимые процедуры и функции, триггеры
-- 
-- Практическое задание по теме “Администрирование MySQL” (эта тема изучается по вашему желанию)
-- 
-- 1. Создайте двух пользователей которые имеют доступ к базе данных shop. 
-- Первому пользователю shop_read должны быть доступны только запросы на чтение данных,
-- второму пользователю shop — любые операции в пределах базы данных shop.
-- 2. (по желанию) Пусть имеется таблица accounts содержащая три столбца id, name, password,
-- содержащие первичный ключ, имя пользователя и его пароль.
-- Создайте представление username таблицы accounts, предоставляющий доступ к столбца id и name.
-- Создайте пользователя user_read, который бы не имел доступа к таблице accounts,
-- однако, мог бы извлекать записи из представления username.


-- -----------------------------------------------------------------------------------------------------------------------
-- 2. (по желанию) Пусть имеется таблица accounts содержащая три столбца id, name, password,
-- содержащие первичный ключ, имя пользователя и его пароль.
-- Создайте представление username таблицы accounts, предоставляющий доступ к столбца id и name.
-- Создайте пользователя user_read, который бы не имел доступа к таблице accounts,
-- однако, мог бы извлекать записи из представления username.
-- -----------------------------------------------------------------------------------------------------------------------
USE shop;

CREATE TABLE account (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(35),
	password VARCHAR(35)
);

INSERT INTO account (name, password) VALUE ('user1', 'pwd1'), ('user2', 'pwd2'), ('user3', 'pwd3');

SHOW TABLES;

CREATE VIEW v_account AS
	SELECT id, name FROM account;
	
SELECT id, name FROM v_account;

CREATE USER user_read IDENTIFIED WITH sha256_password BY 'pwd';
GRANT USAGE , SELECT ON shop.v_account TO user_read;
SHOW GRANTS FOR user_read;

-- DROP USER user_read;