-- Урок 9.
-- Видеоурок. Транзакции, переменные, представления. Администрирование. Хранимые процедуры и функции, триггеры
-- 
-- Практическое задание по теме “Администрирование MySQL” (эта тема изучается по вашему желанию)
-- 
-- 1. Создайте двух пользователей которые имеют доступ к базе данных shop. 
-- Первому пользователю shop_read должны быть доступны только запросы на чтение данных,
-- второму пользователю shop — любые операции в пределах базы данных shop.
-- 2. (по желанию) Пусть имеется таблица accounts содержащая три столбца id, name, password,
-- содержащие первичный ключ, имя пользователя и его пароль.
-- Создайте представление username таблицы accounts, предоставляющий доступ к столбца id и name.
-- Создайте пользователя user_read, который бы не имел доступа к таблице accounts,
-- однако, мог бы извлекать записи из представления username.


-- -----------------------------------------------------------------------------------------------------------------------
-- 1. Создайте двух пользователей которые имеют доступ к базе данных shop. 
-- Первому пользователю shop_read должны быть доступны только запросы на чтение данных,
-- второму пользователю shop — любые операции в пределах базы данных shop.
-- -----------------------------------------------------------------------------------------------------------------------
USE shop;

CREATE USER user_1 IDENTIFIED WITH sha256_password BY 'pwd1';
CREATE USER user_2 IDENTIFIED WITH sha256_password BY 'pwd2';

-- Посмотреть список пользователей:
SELECT user,host FROM mysql.user;
-- Результат:
-- user_1	%
-- user_2	%
-- debian-sys-maint	localhost
-- mysql.session	localhost
-- mysql.sys	localhost
-- root	localhost

-- Пользователю user_1 разрешаем только чтение данных из таблиц
GRANT USAGE , SELECT ON shop.* TO user_1;

-- Просмотр прав пользователя user_1
SHOW GRANTS FOR user_1;
-- Результат:
-- GRANT USAGE ON *.* TO 'user_1'@'%'
-- GRANT SELECT ON `shop`.* TO 'user_1'@'%'

-- пользователю user_2 разрешаем полный доступ на просмотр, заполнение, редактирование и удаление таблиц.
GRANT ALL ON shop.* TO user_2;

-- пользователю user_2 разрешаем права на назначение прав себе и другим пользователям
GRANT GRANT OPTION ON shop.* TO user_2;

-- Просмотр прав пользователя user_2
SHOW GRANTS FOR user_2;
-- Результат
-- GRANT USAGE ON *.* TO 'user_2'@'%'
-- GRANT ALL PRIVILEGES ON `shop`.* TO 'user_2'@'%' WITH GRANT OPTION


-- Удаление пользователей
-- DROP USER user_1;
-- DROP USER user_2;

SELECT user,host FROM mysql.user;