-- Базы данных. Курсовой проект.
-- Составить общее текстовое описание БД и решаемых ею задач;

Общее описание Базы данных "Интернет магазин" и решаемых ею задачах


Целью курсового проекта является создание базы данных Интернет магазина.
За основу взят интернет магазин "Читай-город" - https://www.chitai-gorod.ru/.

В базе данных должна храниться и обрабатываться информация:
- О товарах принадлежащим различным категория, их свойствах
  (изображение, одно или несколько, название, размер, вес, категория и т. д.),
  количестве, наличие в магазинах.
  Предусмотреть в базе данных различные категории товаров, до 4-х уровней вложенности категорий;
- В качестве особого вида товаров, рассматривается товарная позиция Книга. 
  Каждая книга должна обладать набором свойств, привязана к конкретному издательству и серии.
  Каждая серия дожна быть привязана к конкретному издательству.
- Информация о  покупателях (ФИО, адрес, дата рождения и др.),
  их корзине товаров, исполняемых заказах в разрезе состояния заказа 
  (не оплачен, оплачен, формируется на складе, доставляется, доставлен, завершён.);
- Должна быть предусмотренна обратная связь для покупателя для связи с персоналом магазина,
  а также возможность оценки товара покупателем
  и написании им отзыва на конкретную товарную позицию;
- Должна быть предусмотрена система авторизации пользователя,
  то есть у каждого покупателя должен быть свой логин и пароль (в защищёном виде) для входа в систему;
- В базе должна храниться информация о магазинах (адрес, время работы, и т.д.),
  наличии в них данного товара и количестве указанного товара;
- Товар может находиться в различных магазинах, в разном количестве;
- В базе должна храниться информация о различных акциях проводимых интернетм магазином
  (дата начала, дата окончания, скидки, условия и т. д.), должна осуществляться привязка товара к акции;

 
База данных должна предоставлять информацию в различных разрезах:
- наличие товара в разрезе категорий товаров;
- наличие товара в в конкретных магазинах, их количестве в данном магазине;
- подробная информация о товаре;
- оценка товара и отзывы покупателей на данный товар;
- подробная инфорамация о объекте книга;
- информация о издательстве и изданных им книгах продаваемых в инитернет магазине;
- сериях книги, в разрезе издательства, книги изданные в данной серии;
- проводимых акциях, с возможностью просмотра информации сроках её действия, учавствующих товарах, условиях акции;
- информацию о покупателях, о состоянии корзины покупателя, его заказах, активности покупателя;
- пользователь системы должны иметь возможность увидеть любой товар выбранной им категории, наличие этого товара, 
  его свойствах цене и т.д. Должен иметь возможность выбора магазина.
- пользователь может откладывать товар в корзину, просматривать её, добавлять и удалять товары из корзины;
- пользователь должен иметь возможность просматривать свои заказы, отслеживать состояние заказа,
  степень его готовности, просматривать информацию о купленных им товарах в интернет-маагзине.
- пользователь должен иметь возможность оценивать товар, оставлять о неём отзывы,
  а также просматривать оценку товара и отзывы оставленные другими пользователями;
- у покупателя должна быть возможность связаться со службами интернет магазина и получить обратную связь от них.

- Общее количество товара во всех магазинах
- Общий доход по всем заказам, по товарам, по категориям товаров


Дополнительные требования:
- При изменении количества товара в магазине, общее количество товара в таблице товаров должно изменяться на соответствующую величину.
- При отсутствии товара (общее количестве товара рано нулю) добавление последнего в портфель или заказ не допускается.
- Количество товара не м. б. отрицательным.
-- -----------------------------------------------------------------------------------------------------------------------
-- 1. При изменении количества товара в магазине, общее количество товара в таблице товаров (поле products.available),
-- 	  должно изменяться на соответствующую величину.
-- 2. Количество товара не может быть меньше нуля.
--    При попытке вставить, в данном случае, должна выдаваться ошибка 45000 с соответствующим разьяснением.
-- 3. При создании нового товара всегда поле доступно (products.available) должно быть равно 0.
-- 4. При добавлении новой записи в корзину покупателя (таблицу products_shops),
--    должно проверяться доступность товара (количество товара д. б. > 0).
-- -----------------------------------------------------------------------------------------------------------------------



На основании поставленной задачи была разработана инфологическая модель базы данных
(См. файл "Инфологическая модель web_shop.sql").
