-- Урок 6
-- Вебинар. Операторы, фильтрация, сортировка и ограничение. Агрегация данных
-- 
-- Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение.
-- Агрегация данных
-- Работаем с БД vk и тестовыми данными, которые вы сгенерировали ранее:
-- 1. Создать и заполнить таблицы лайков и постов.
-- 2. Создать все необходимые внешние ключи и диаграмму отношений.
-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?
-- 4. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).
-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).

USE vk;

-- -----------------------------------------------------------------------------------------------------------------------
-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?
-- -----------------------------------------------------------------------------------------------------------------------
-- 
SHOW TABLES;
-- 

SELECT (SELECT gender FROM profiles WHERE user_id = likes.user_id) AS gender, COUNT(1) AS count
  FROM likes
 GROUP BY gender 
 ORDER BY count DESC LIMIT 1;